JWT_SECRET = something
PAYPAL_CLIENT_ID = AWQGF1vPhMs6nqt38fAc3I5mr-rd698MP05oGf5QHIy7CXoBxwMj6FiS7_s0ZEPKERUBS-slzSQobLYW
MONGODB_URI=mongodb+srv://nishant:nishant123@cluster0.jb4ht.mongodb.net/amazona?retryWrites=true&w=majority